spring.data.mongodb.uri=mongodb+srv://techweb-admin:C1sc0123@techweb-dev-19pnp.mongodb.net/matreact?retryWrites=true&w=majority

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000